TempApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:TempApp.Views"
       xmlns:local="clr-namespace:TempApp"
       Shell.FlyoutBehavior="Disabled"
       Visual="Material"
       Title="TempApp"
       x:Class="TempApp.AppShell">

    <!-- Initial Login -->
    <ShellItem
        Route="login">
        <ShellContent
            ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <!-- Flyout Menu -->
    <FlyoutItem
        Route="Home"
        Title="Home Page"
        Icon="{StaticResource IconTabMyFlights}">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <MenuItem
        Text="Logout"
        Clicked="Logout"
        IconImageSource="{FontImage FontFamily={StaticResource FontAwesome},
                Glyph={x:Static local:IconFont.DoorOpen}, Color=Black,Size=16
                }" />

    <!-- Templates -->
    <Shell.FlyoutHeader>
        <Grid
            Margin="0"
            BackgroundColor="#5561F9">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{OnPlatform iOS=66, Default=0}" />
                <RowDefinition
                    Height="120" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        Glyph="{x:Static local:IconFont.PaperPlane}"
                        FontFamily="{StaticResource FontAwesome}"
                        Size="32"
                        Color="GhostWhite" />

                </Image.Source>
            </Image>
        </Grid>
    </Shell.FlyoutHeader>
</Shell>